<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>寒刀官网</title>
    <link rel="stylesheet" href="static1/guanwang/css/main.css" />
    <script type="text/javascript" src="static1/guanwang/js/jQuery.1.8.2.min.js" ></script>
    <script type="text/javascript" src="static1/guanwang/js/jquery.SuperSlide.2.1.1.source.js" ></script>
    <script type="text/javascript" src="static1/guanwang/js/main.js" ></script>
</head>
<body>
<div class="bg" style="background-image: url(static1/guanwang/img/handaobg.jpg)">
    <header>
        <div class="top">
            <div class="top-in">
                <ul class="ul-left">
                    <li>
                        <a href="/?ct=guanwang&ac=hd"><p>官网首页<br><span>HOME</span>  </p></a>
                    </li>
                    <li>
                        <a href="/?ct=guanwang&ac=hd_news&list=news"><p class="active-title">新闻中心 <br><span>NEWS</span>  </p></a>
                    </li>
                    <li>
                        <a href="/?ct=recharge"><p>充值中心<br> <span>PAY</span>  </p></a>
                    </li>
                </ul>
                <!--<div class="top-logo">
                    <img src="img/top-logo.png">
                </div>-->
                <ul class="ul-right">
                    <li>
                        <a href="/?ct=lb"><p>游戏礼包<br><span>bag </span> </p></a>
                    </li>
                    <li>
                        <a href="/?ct=guanwang&ac=hd_news&list=activity"><p>活动中心<br><span>data</span>   </p></a>
                    </li>
                    <li>
                        <a href="/?ct=cs"><p>客服中心<br><span>service</span>  </p></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div class="content">
            <div class="ale">
                <p>本游戏适合18岁以上玩家进入</p>
            </div>
            <div class="left">
                <div class="con-top">
                    <!--登录前-->
                    <{if empty($userinfo)}>
                    <{include file="../91wan/guanwang/common/login_before.html"}>
                    <!--登陆后-->
                    <{else}>
                    <{include file="../91wan/guanwang/common/login_after.html"}>
                    <{/if}>
                </div>
                <div class="con-mid xinwen">
                    <div class="midLeft">
                        <div class="mid-top">
                            <p>服务器列表</p>
                        </div>
                        <ul>
                            <{if !empty($server_list)}>
                            <{foreach from=$server_list item=item}>
                            <li>
                                <a href="?ct=glogin&game_id=<{$item.game_id}>&server_id=<{$item.server_id}>">
                                    <i></i>
                                    <span>
                                        <{$item.server_name}> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <{if $item.new==1 && $item.status !=0}>
                                            (新区)
                                            <{elseif $item.status==0}>
                                            (停机)
                                            <{elseif $item.status==1}>
                                            (正常)
                                            <{elseif $item.status==2}>
                                            (火爆)
                                        <{/if}>

                                    </span>
                                </a>
                            </li>
                            <{/foreach}>
                            <{/if}>
                        </ul>
                        <div class="fuwu"><a href="/?ct=guanwang&ac=hd_servers&=game_id=255">
                            查看更多服务器
                        </a></div>
                    </div>
                </div>

                <div class="con-bom xinwen">
                   <div class="bomLeft">
                    <p class="bomLeft-top">
                        在线客服
                    </p>
                    <p> 官方QQ群号：567465841</p>
                    <!--<p>游戏咨询:<a href="javascript:void (0)">客服QQ:2729046001</a></p>-->
                    <!--<p>充值咨询:<a href="javascript:void (0)">客服QQ:3256255104</a></p>-->
                    <div class="fuwu"><a href="/?ct=cs">
                        进入客服中心
                    </a></div>
                    <select>
                        <option>合作媒体</option><i></i>
                    </select>
                    <select>
                        <option>友情链接</option><i></i>
                    </select>
                </div>
                </div>
            </div>
            <div class="xinwen-right">
                <div class="flag yh-flag">
                    <{if $list == 'news'}>
                    <span><div class="i-xinwen yhxinwen">游戏新闻</div></span>
                    <span><a href="javascript:void (0)" class="yhon-on">寒刀</a>><a href="javascript:void (0)">游戏新闻</a>><a href="javascript:void (0)">新闻</a>　</span>
                    <{else}>
                    <span><div class="i-xinwen yhxinwen">活动中心</div></span>
                    <span><a href="javascript:void (0)" class="yhon-on">寒刀</a>><a href="javascript:void (0)">活动中心</a>><a href="javascript:void (0)">活动</a>　</span>
                    <{/if}>
                </div>
                <div class="news-title"><{$info.name}></div>   
                <div class="news-writer">
                    <span class="dsText">大神游戏</span><!-- 新闻发布者 -->
                    &nbsp;发表于<{$info.createtime}><!-- 新闻发布时间 -->
                </div>  
                <div class="news-content">
                    <{$info.content}>
                </div>
                <style>
                    .news-content{
                        overflow-y: auto;
                        scrollbar-arrow-color: #666;/*三角箭头的颜色*/
                        scrollbar-face-color: #000;/*滚动条滑块按钮的颜色*/
                        scrollbar-highlight-color: #333;/*滚动条整体颜色*/
                        scrollbar-track-color: #666;/*滚动条轨道颜色*/
                    }
                    ::-webkit-scrollbar{background-color: #666;}/*滚动条整体部分*/
                    ::-webkit-scrollbar-track{background-color: #666;}/*滚动条的轨道*/
                    ::-webkit-scrollbar-thumb{background-color: #000;}/*滚动条的滑块按钮*/
                    ::-webkit-scrollbar-button{height: 10px;background-color: #666;}/*滚动条的上下两端的按钮*/
                </style>
                <style>
                    .current{
                        width: 38px;
                        height: 38px;
                        text-align: center;
                        line-height: 38px;
                        float: left;
                        color: #908c8d;
                        font-size: 10px;
                        border: 1px solid #3a3839;
                        background-color:#b0bec5;
                    }
                    .jl{
                        width: 174px;
                        height: 38px;
                        text-align: center;
                        line-height: 38px;
                        float: left;
                        color: #908c8d;
                        font-size: 10px;
                        border: 1px solid #3a3839;
                    }
                </style>
                <div class="page">
                    <{$pages}>
                </div>
            </div>
        </div>

    </section>
    <{include file="../91wan/guanwang/common/hd_footer.html"}>

</div>
</body>
</html>
